// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8DB78F6422007A23002AEE6F /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB78F6322007A23002AEE6F /* ChatVC.swift */; };
		8DB78F682200804A002AEE6F /* ChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB78F672200804A002AEE6F /* ChannelVC.swift */; };
		8DB78F6A2201E3D9002AEE6F /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB78F692201E3D9002AEE6F /* GradientView.swift */; };
		8DB78F6D22043ED2002AEE6F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB78F6C22043ED2002AEE6F /* Constants.swift */; };
		8DB78F6F2204456E002AEE6F /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB78F6E2204456E002AEE6F /* LoginVC.swift */; };
		8DB78F71220447D3002AEE6F /* CreateAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB78F70220447D3002AEE6F /* CreateAccountVC.swift */; };
		8DB78F742204642A002AEE6F /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DB78F732204642A002AEE6F /* AuthService.swift */; };
		8DF4654121FF0117009DC183 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4654021FF0117009DC183 /* AppDelegate.swift */; };
		8DF4654321FF0117009DC183 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4654221FF0117009DC183 /* ViewController.swift */; };
		8DF4654621FF0117009DC183 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DF4654421FF0117009DC183 /* Main.storyboard */; };
		8DF4654821FF0117009DC183 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8DF4654721FF0117009DC183 /* Assets.xcassets */; };
		8DF4654B21FF0117009DC183 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8DF4654921FF0117009DC183 /* LaunchScreen.storyboard */; };
		8DF4657B21FF3ACB009DC183 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8DF4657A21FF3ACB009DC183 /* SWRevealViewController.m */; };
		A57A9A9BAB87751766CF924F /* Pods_Smack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA21EC4F7DD385ECDA2A5225 /* Pods_Smack.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28657C7E28B3E7456CD07FB9 /* Pods-Smack.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.debug.xcconfig"; sourceTree = "<group>"; };
		33C5F687FECBAB36E58BEF40 /* Pods-Smack.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.release.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.release.xcconfig"; sourceTree = "<group>"; };
		8DB78F6322007A23002AEE6F /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		8DB78F672200804A002AEE6F /* ChannelVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelVC.swift; sourceTree = "<group>"; };
		8DB78F692201E3D9002AEE6F /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		8DB78F6C22043ED2002AEE6F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8DB78F6E2204456E002AEE6F /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		8DB78F70220447D3002AEE6F /* CreateAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountVC.swift; sourceTree = "<group>"; };
		8DB78F732204642A002AEE6F /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		8DF4653D21FF0117009DC183 /* Smack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Smack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8DF4654021FF0117009DC183 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8DF4654221FF0117009DC183 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8DF4654521FF0117009DC183 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8DF4654721FF0117009DC183 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8DF4654A21FF0117009DC183 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8DF4654C21FF0117009DC183 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DF4657821FF3AC9009DC183 /* Smack-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Smack-Bridging-Header.h"; sourceTree = "<group>"; };
		8DF4657921FF3ACA009DC183 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		8DF4657A21FF3ACB009DC183 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		AA21EC4F7DD385ECDA2A5225 /* Pods_Smack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DF4653A21FF0117009DC183 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A57A9A9BAB87751766CF924F /* Pods_Smack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		078F5148EC62E9BC992ADB52 /* Pods */ = {
			isa = PBXGroup;
			children = (
				28657C7E28B3E7456CD07FB9 /* Pods-Smack.debug.xcconfig */,
				33C5F687FECBAB36E58BEF40 /* Pods-Smack.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8DB78F6B22043EB1002AEE6F /* Utilities */ = {
			isa = PBXGroup;
			children = (
				8DB78F6C22043ED2002AEE6F /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		8DB78F7222046406002AEE6F /* Services */ = {
			isa = PBXGroup;
			children = (
				8DB78F732204642A002AEE6F /* AuthService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8DF4653421FF0117009DC183 = {
			isa = PBXGroup;
			children = (
				8DF4653F21FF0117009DC183 /* Smack */,
				8DF4653E21FF0117009DC183 /* Products */,
				078F5148EC62E9BC992ADB52 /* Pods */,
				A54935FCD5EDE67BF8FC184E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8DF4653E21FF0117009DC183 /* Products */ = {
			isa = PBXGroup;
			children = (
				8DF4653D21FF0117009DC183 /* Smack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8DF4653F21FF0117009DC183 /* Smack */ = {
			isa = PBXGroup;
			children = (
				8DB78F7222046406002AEE6F /* Services */,
				8DB78F6B22043EB1002AEE6F /* Utilities */,
				8DF4657721FF3AA6009DC183 /* Supporting Files */,
				8DF4657521FF3734009DC183 /* View */,
				8DF4657421FF3724009DC183 /* Model */,
				8DF4657621FF373D009DC183 /* Controll */,
				8DF4654021FF0117009DC183 /* AppDelegate.swift */,
				8DF4654421FF0117009DC183 /* Main.storyboard */,
				8DF4654721FF0117009DC183 /* Assets.xcassets */,
				8DF4654921FF0117009DC183 /* LaunchScreen.storyboard */,
				8DF4654C21FF0117009DC183 /* Info.plist */,
			);
			path = Smack;
			sourceTree = "<group>";
		};
		8DF4657421FF3724009DC183 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		8DF4657521FF3734009DC183 /* View */ = {
			isa = PBXGroup;
			children = (
				8DB78F692201E3D9002AEE6F /* GradientView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8DF4657621FF373D009DC183 /* Controll */ = {
			isa = PBXGroup;
			children = (
				8DB78F672200804A002AEE6F /* ChannelVC.swift */,
				8DF4654221FF0117009DC183 /* ViewController.swift */,
				8DB78F6322007A23002AEE6F /* ChatVC.swift */,
				8DB78F6E2204456E002AEE6F /* LoginVC.swift */,
				8DB78F70220447D3002AEE6F /* CreateAccountVC.swift */,
			);
			path = Controll;
			sourceTree = "<group>";
		};
		8DF4657721FF3AA6009DC183 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8DF4657921FF3ACA009DC183 /* SWRevealViewController.h */,
				8DF4657A21FF3ACB009DC183 /* SWRevealViewController.m */,
				8DF4657821FF3AC9009DC183 /* Smack-Bridging-Header.h */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		A54935FCD5EDE67BF8FC184E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA21EC4F7DD385ECDA2A5225 /* Pods_Smack.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DF4653C21FF0117009DC183 /* Smack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8DF4654F21FF0117009DC183 /* Build configuration list for PBXNativeTarget "Smack" */;
			buildPhases = (
				FA021F19C3361DC168C224C8 /* [CP] Check Pods Manifest.lock */,
				8DF4653921FF0117009DC183 /* Sources */,
				8DF4653A21FF0117009DC183 /* Frameworks */,
				8DF4653B21FF0117009DC183 /* Resources */,
				AB2F55F763C76923AC53029F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Smack;
			productName = Smack;
			productReference = 8DF4653D21FF0117009DC183 /* Smack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8DF4653521FF0117009DC183 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Amplitudo;
				TargetAttributes = {
					8DF4653C21FF0117009DC183 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 8DF4653821FF0117009DC183 /* Build configuration list for PBXProject "Smack" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8DF4653421FF0117009DC183;
			productRefGroup = 8DF4653E21FF0117009DC183 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DF4653C21FF0117009DC183 /* Smack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8DF4653B21FF0117009DC183 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DF4654B21FF0117009DC183 /* LaunchScreen.storyboard in Resources */,
				8DF4654821FF0117009DC183 /* Assets.xcassets in Resources */,
				8DF4654621FF0117009DC183 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AB2F55F763C76923AC53029F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA021F19C3361DC168C224C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Smack-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8DF4653921FF0117009DC183 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8DB78F6422007A23002AEE6F /* ChatVC.swift in Sources */,
				8DF4654321FF0117009DC183 /* ViewController.swift in Sources */,
				8DB78F6F2204456E002AEE6F /* LoginVC.swift in Sources */,
				8DB78F6A2201E3D9002AEE6F /* GradientView.swift in Sources */,
				8DF4654121FF0117009DC183 /* AppDelegate.swift in Sources */,
				8DB78F71220447D3002AEE6F /* CreateAccountVC.swift in Sources */,
				8DB78F6D22043ED2002AEE6F /* Constants.swift in Sources */,
				8DB78F742204642A002AEE6F /* AuthService.swift in Sources */,
				8DF4657B21FF3ACB009DC183 /* SWRevealViewController.m in Sources */,
				8DB78F682200804A002AEE6F /* ChannelVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8DF4654421FF0117009DC183 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DF4654521FF0117009DC183 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8DF4654921FF0117009DC183 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8DF4654A21FF0117009DC183 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8DF4654D21FF0117009DC183 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8DF4654E21FF0117009DC183 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8DF4655021FF0117009DC183 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28657C7E28B3E7456CD07FB9 /* Pods-Smack.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marko.Smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack/Supporting Files/Smack-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8DF4655121FF0117009DC183 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33C5F687FECBAB36E58BEF40 /* Pods-Smack.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marko.Smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack/Supporting Files/Smack-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8DF4653821FF0117009DC183 /* Build configuration list for PBXProject "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DF4654D21FF0117009DC183 /* Debug */,
				8DF4654E21FF0117009DC183 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8DF4654F21FF0117009DC183 /* Build configuration list for PBXNativeTarget "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8DF4655021FF0117009DC183 /* Debug */,
				8DF4655121FF0117009DC183 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8DF4653521FF0117009DC183 /* Project object */;
}
